<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Privacy Policy</title>
  <link rel="stylesheet" href="privacy.css">

</head>

<body>

  <div class="container">
    <h1><u>Privacy Policy</u></h1>

    <p>Welcome to Learnify. Your privacy is important to us. This policy explains how we collect, use, and protect your
      information. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed consequatur eveniet dolor modi ullam aut
      repellat nam, accusamus quaerat distinctio inventore dicta molestias, veritatis, repellendus reprehenderit quia
      voluptas odio. Vero.</p>

    <h2>1. Information We Collect :</h2>
    <p>We may collect personal information such as your name, email address, and password when you create an account.
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aliquam rem, ab earum, aspernatur assumenda error maxime
      iste, laboriosam quam culpa adipisci!</p>

    <h2>2. How We Use Your Information:</h2>
    <p>Your information is used to provide and improve our services, manage your account, and communicate with you.
      Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis id perspiciatis alias?</p>

    <h2>3. Data Protection:</h2>
    <p>We take appropriate security measures to protect your personal data from unauthorized access. Lorem ipsum dolor
      sit amet consectetur adipisicing elit. Odio quas consequuntur nemo fugiat voluptate ipsa saepe aperiam? Alias
      totam deleniti illo exercitationem impedit! Vero culpa sapiente laborum officiis quibusdam ex repellendus adipisci
      dignissimos quidem quia ut id commodi itaque ad, labore odio debitis sed et sint fuga explicabo consequatur! Sit
      magni aliquam dolor obcaecati?</p>

    <h2>4. Cookies:</h2>
    <p>We may use cookies to enhance your experience on our website. Lorem ipsum dolor sit, amet consectetur adipisicing
      elit. Deleniti illum saepe nemo dolore, aperiam rerum quisquam, quas obcaecati architecto commodi impedit dolor
      voluptatibus consequuntur fuga aliquam mollitia consectetur suscipit, ab vero id porro possimus.</p>

    <h2>5. Third-Party Services:</h2>
    <p>We do not share your personal information with third parties without your consent. Lorem ipsum dolor sit amet
      consectetur adipisicing elit. Eligendi, repudiandae! Voluptatibus enim assumenda odio, aliquam facere quos, eos
      quis nisi illo voluptatem iste amet quae. Nulla voluptatum necessitatibus qui, ea labore corporis quos doloribus
      consectetur, fugiat illo hic molestiae dolorum odit aliquam sed minima maiores reiciendis quod? Quisquam
      accusantium libero earum. Rem deserunt cum commodi repudiandae ipsam, illo reprehenderit debitis dolore illum at
      aperiam eveniet tempora quisquam quod iure similique aliquid error. Earum explicabo voluptatibus recusandae.</p>

    <h2>6. Changes to This Policy:</h2>
    <p>We may update this policy from time to time. Please review it periodically. Lorem ipsum dolor, sit amet
      consectetur adipisicing elit. Ex expedita id tempora, placeat eveniet beatae error officia nesciunt voluptates
      perferendis tenetur a molestias?</p>

    <h2>7. Contact Us:</h2>
    <p>If you have any questions, feel free to contact us. </p>
    <p> Contact: 91+ 9657465890 / 91+ 8250853026</p>
    <p>Email: learnify012@gmail.com / learnify234@gamil.com</p>

    <div class="back">
      <a href="signup.html">← Back To Signup</a>
    </div>

  </div>

</body>

</html>
